import React, { useState } from "react";
import BarcodeScannerComponent from "react-qr-barcode-scanner";

function CameraScanner() {
  const [scanResult, setScanResult] = useState("");
  const [cameraOn, setCameraOn] = useState(true);

  return (
    <div>
      <h2 style={{ marginTop: 0 }}>Camera Scanner</h2>
      <p>Use camera to scan pickup QR codes or compatible barcodes.</p>

      <div style={{ marginBottom: "16px" }}>
        <button
          onClick={() => setCameraOn((prev) => !prev)}
          style={{
            backgroundColor: cameraOn ? "#991b1b" : "#22c55e",
            color: "white",
            border: "none",
            borderRadius: "8px",
            padding: "10px 14px",
            cursor: "pointer",
            fontWeight: "600"
          }}
        >
          {cameraOn ? "Turn Camera Off" : "Turn Camera On"}
        </button>
      </div>

      {cameraOn && (
        <div
          style={{
            maxWidth: "520px",
            overflow: "hidden",
            borderRadius: "12px",
            border: "1px solid #d1d5db",
            marginBottom: "20px"
          }}
        >
          <BarcodeScannerComponent
            width={500}
            height={320}
            onUpdate={(err, result) => {
              if (result) {
                setScanResult(result.text);
              }
            }}
          />
        </div>
      )}

      <div
        style={{
          padding: "16px",
          borderRadius: "12px",
          backgroundColor: "#f8fafc",
          border: "1px solid #d1d5db",
          maxWidth: "520px"
        }}
      >
        <h3 style={{ marginTop: 0 }}>Last Scan</h3>
        <p style={{ marginBottom: 0 }}>
          {scanResult ? scanResult : "Nothing scanned yet."}
        </p>
      </div>
    </div>
  );
}

export default CameraScanner;